[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AeXRPp77Is9OCuAGHdynEmDiVefbhpdgskix-Ym8famxBYhyOhQt5eOs162dPOR0Awd6DGmWB6RSDVqhQQanrUVD16VtOVF-HtatfuN2rSYyKuvczyhqc6gcZq5hdsLzVKu3rk2L9-DmlUO_3-rT1Vrw4ty0uPT845INhgqmaCgYKAbMSARESFQHGX2MiAZLUR5aimT4MpFUR6gm3tg0175","token_type":"Bearer","refresh_token":"1//0gGatlFlurRjoCgYIARAAGBASNwF-L9Irub_1BmC5-MZ-PwiJv8-qfajiRZ00nlb_zfdKJFIrU6yKEUi-sFmsHfJcp9x8qmznczU","expiry":"2025-03-22T04:58:00.414920703Z"}
